{
  "manifest_version": 3,
  "name": "GEO Audit - Score / SSR-CSR / Schema",
  "version": "1.1.0",
  "description": "현재 페이지의 전체 GEO Audit 점수(49항목), SSR/CSR 비중, JSON-LD 스키마 정합성을 즉시 점검합니다.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
